SSH_PRIVATE_KEY = -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAtepT8SZO32WoJKoEKk9YT1zLjsTnaqRVjU5+a4f9sefoGzZzIcnS
31kwz/Ou8JkMgYbH/TSwUHWHTrmesqmrTaZ+JCQE6EyBJlSpnUKPj8C/lMkD7i8w6U1AVU
tdRRVIWDIDhgklRcw6twmQUvsEfAIHA6acrNpia9WvdK7n+824xAk+tEpavCLXstDp5A2/
0Z10GSewK9Uj2dDjGB1a8Cm9Qj/5RRYSChWtX4wYZSIyQVeX9wl2YEPU3elzFW2Yu2smNq
fBsvN/1BBIzityT3bq+Bw9/UGsd7v98h8s/NKYyGxXfxKQ+SeN87f9mi31kCyVtagZYn6z
BKHgwlXG1WDJQY3M0HCm69lEoq/XJKVx6b8Iyx4fvTCTbeXDbxM34kY9X/QTi7izKR+gUs
K4XSgyqUY3e+yf+TtTf5RgQl2wxbmfefUdCXyPbw0oTD9XTVsmI2h/zlGfxbu0MEyRfix/
aRuGLjlvVieizDnYCKYLGERZUIoxrVgLgcY++W6dAAAFmBtDU0YbQ1NGAAAAB3NzaC1yc2
EAAAGBALXqU/EmTt9lqCSqBCpPWE9cy47E52qkVY1OfmuH/bHn6Bs2cyHJ0t9ZMM/zrvCZ
DIGGx/00sFB1h065nrKpq02mfiQkBOhMgSZUqZ1Cj4/Av5TJA+4vMOlNQFVLXUUVSFgyA4
YJJUXMOrcJkFL7BHwCBwOmnKzaYmvVr3Su5/vNuMQJPrRKWrwi17LQ6eQNv9GddBknsCvV
I9nQ4xgdWvApvUI/+UUWEgoVrV+MGGUiMkFXl/cJdmBD1N3pcxVtmLtrJjanwbLzf9QQSM
4rck926vgcPf1BrHe7/fIfLPzSmMhsV38SkPknjfO3/Zot9ZAslbWoGWJ+swSh4MJVxtVg
yUGNzNBwpuvZRKKv1ySlcem/CMseH70wk23lw28TN+JGPV/0E4u4sykfoFLCuF0oMqlGN3
vsn/k7U3+UYEJdsMW5n3n1HQl8j28NKEw/V01bJiNof85Rn8W7tDBMkX4sf2kbhi45b1Yn
osw52AimCxhEWVCKMa1YC4HGPvlunQAAAAMBAAEAAAGBAJVqq5nF0kCxWaMLtjIeS7WbzW
Itnro70j0nPLUL1Ld8eGtplLUq9TYYJvyW9ZiOzPPShY8W6L6dWg6ybYPn0lkMKE18/D7l
H6shHNObKRl0wqbtWHoZbr4hgnbMWQZ2DZ7LLZO5DVFABvXyOAXAQZWtgJ9iCQv8r5xMvj
lDtC1hcqIpycQB0nb2013/NCzpkiUUg5hpvcyy2yh75xsWeWwLjHTO4On6z8RSu71f72WZ
6dc7oAj7T6yP6lZ++dSe19J22BO1/IUkexkrMaDzevuJ1OyP8/9Qju9I5PsJbhZURwIldB
VpGSgAB4j2KnThoPwW6gWS3sikZQAdQbKdSbpAWVMOLblSf/J7LgcglGvfG2TY0rvWPLLd
PNnOJ1mN/UwQ/iw/HyFV7vgSWJmqKq/4b8Xgl6CefFtvs3DwffQYdNDeYlA0M+wJgMQ0UR
taivN9qNHxX5pJ7O/FpLfXWWiE3PE+iep9WJjU5F+FNPQLyYrjkoobmupTYqMJ26bSbQAA
AMAev2pzWu/VYjAZnyXZ49xSRbRr+IpsbRmlRC/++4I49R4PmNm2dzRV63pvGl9j3vvzXr
MBbeKYAfDSYCctrBWRFys+ZV93EtZs+V8MJDhXmC7LACe5CDNEw07cAdRToGxMvcAOWeYw
0n1wihzYL6rjI/7y61cyjrxkzgdD3uewarskAKwUP7gPysmk3TCW7Beo12ZCGUfXYAzv5D
uCFuOY7HfTYwXUMYXDDcIfrQsz3i5+zrOD2wwMGnvHChrq7loAAADBANzmdJPTetYBJdcq
FR1q9MI4lLtvOVWGboNeAZXPVXOXN2e8M8rsf0OJ44EmXoZnZZ9yu1FRG6l6uvC6GChRjt
quwf0taBQd0w404vFZ02JNNlRSe5eqvvoEv1+w+qshsBMS/qu9xoanFZbw2QYhGe9TQZaD
bM5sHl40XcjXwhqWy30FfpYjVDZ91RoDJYpK01L5dYbe6VqqqsItkBzMQQi6nrZ0m1MZcG
aUV+1LfH3plMgmmuNLLeJYSmjMJYZarwAAAMEA0tIWU/alWJBwHRDqK3mO1/79/cMPBE4g
5IHhnUKI3Ku19lxD27r5sTJlbACjibgWFDu4HoyHu85qag9tyRR3tY4jbJzr75hC0ZceuY
5Odgyx8j8o0TD0twGURAcOdVLfeQh/qFSqM+nD5KusEoQ8YMbLXiharEFjLG9+LugcL6Gu
klxK8BsjKNSY3yvC3qmuewELuGG6C7idQuPmYunL+Oh8NkfhqHl2KH2OtxHo4hUbhElqEe
LzsK3Th27NsO5zAAAAG3V0aWxpc2F0ZXVyQERFU0tUT1AtMTdQSkZMUwECAwQFBgc=
-----END OPENSSH PRIVATE KEY-----

REMOTE_HOST=51.178.30.100
REMOTE_USER=alexx